<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <H2>NEW</H2>
        </div>
        <div class="menu">
            <p>home</p>
            <p>furniture</p>
            <p>hallway</p>
            
        <div class="submenu">
            <p>price</p>
            <p>now</p>
        </div>
        </div>
    </div>
    
    <div class="contenido">
        <div class="sidebar">
            <p>home</p>
            <p>furniture</p>
            <p>hallway</p>
        </div>

        <div class="todo">

            <div class="tarjetas">
                <div class="tarjeta">
                
                    <div class="imagen uno">
                    </div>
                
                    <div class="texto">

                        <h1>Ladybug Wheelybug</h1>
                        <p>hal in felted wool whith a grosgrain <br> band. with of brim 4 3/4 in.</p>

                        <div class="boton">
                            <h4>FURNITURE</h4>
                            <P class="price">$ 830,21</P>
                        </div>
                    </div>
                
                
                </div>
            
                <div class="tarjeta">
                    <div class="imagen dos">

                    </div>

                    <div class="texto">

                        <h1>Ladybug Wheelybug</h1>
                        <p>hal in felted wool whith a grosgrain <br> band. with of brim 4 3/4 in.</p>
                    
                        <div class="boton">
                            <h4>FURNITURE</h4>
                            <P class="price">$ 830,21</P>
                        </div>
                    </div>

                
                </div>
            
                <div class="tarjeta">
                    <div class="imagen tres">
                    </div>
                
                    <div class="texto">

                        <h1>Ladybug Wheelybug</h1>
                        <p>hal in felted wool whith a grosgrain <br> band. with of brim 4 3/4 in.</p>
                    
                        <div class="boton">
                            <h4>FURNITURE</h4>
                            <P class="price">$ 830,21</P>
                        </div>

                    </div>
                
                

                </div>
            </div>
        
            <div class="tarjetas">
                <div class="tarjeta">
                
                    <div class="imagen cuatro">
                    </div>
                
                    <div class="texto">

                        <h1>Ladybug Wheelybug</h1>
                        <p>hal in felted wool whith a grosgrain <br> band. with of brim 4 3/4 in.</p>

                        <div class="boton">
                            <h4>FURNITURE</h4>
                            <P class="price">$ 830,21</P>
                        </div>
                    </div>
                
                
                </div>
            
                <div class="tarjeta">
                    <div class="imagen cinco">

                    </div>

                    <div class="texto">

                        <h1>Ladybug Wheelybug</h1>
                        <p>hal in felted wool whith a grosgrain <br> band. with of brim 4 3/4 in.</p>
                    
                        <div class="boton">
                            <h4>FURNITURE</h4>
                            <P class="price">$ 830,21</P>
                        </div>
                    </div>

                
                </div>
            
                <div class="tarjeta">
                    <div class="imagen seis">
                    </div>
                
                    <div class="texto">

                        <h1>Ladybug Wheelybug</h1>
                        <p>hal in felted wool whith a grosgrain <br> band. with of brim 4 3/4 in.</p>
                    
                        <div class="boton">
                            <h4>FURNITURE</h4>
                            <P class="price">$ 830,21</P>
                        </div>

                    </div>
                
                

                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    body {
        background-color: lightskyblue;
        padding-top: 64px;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 64px;
        background-color: rgb(79, 125, 253);
        box-sizing: border-box;
        padding: 0 16px 0 316px;
        position: fixed;
        top: 0;
        left: 0;
    }
    .menu {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    .submenu {
        display: flex;
        align-items: center;
        gap: 64px;
        margin-left: 64px;
    }
    
    .todo {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 10px;
    }

    .tarjetas {
        width: 100%;
        display: flex;
        gap: 8px;
        padding: 4px;
    }

    .tarjeta {
        width: 100%;
        background-color:white;
        display: flex;
        flex-direction: column;
        box-shadow: 1px 1px 8px rgb(82, 80, 80);

    }

    .imagen {
        width: 100%;
        aspect-ratio: 4/3;
        background-position: center;
        background-size: cover;
    }

    .boton {
        width: 100%;
        height: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 4px;
        color: black;

    }

    .texto {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 16px;
        
    
    }

    .price {
        border-radius: 4px;
        
    }

    .uno {
        background-image: url("/img/imagen1.jpg");
    }

    .dos{
        background-image: url("/img/image2.jpg");
    }

    .tres {
        background-image: url("/img/imagen3.jpg");
    }

    .cuatro {
        background-image: url("/img/imagen4.jpg");
    }

    .cinco {
        background-image: url("/img/imagen5.jpg");
    }

    .seis {
        background-image: url("/img/imagen6.jpeg");
    }

    .texto p {
        color: rgb(100, 99, 99);
    }

    .contenido{
        display: flex;
    }

    .sidebar{
        width: 300px;
        height: 300px;
        background: gray;
        flex: none;
    }
</style>