<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
</head>
<body>
    <div class="navbar">  
        
        <div class="logo">
            <p>Logo</p>
        </div>
            
        <div class="menu">
            <p>Cosas</p>
            <p>Mas cosas</p>
            <p>Aun mas cosas</p>
        </div>
   
    </div>

    <div class="fila">
        <div class="caja uno">
            <h1>caja uno</h1>
        </div>
        <div class="caja dos">
            <h1>caja dos</h1>
        </div>

    </div>

    <div class="cajasabajo">
        <div class="caja tres">
            <h3>caja 3</h3>
        </div>
        <div class="caja cuatro">
            <h3>caja cuatro</h3>
        </div>
        <div class="caja cinco">
            <h3>caja cinco</h3>
        </div>
        <div class="caja 6">
            <h3>caja seis</h3>
        </div>
    </div>
    
</body>
</html>

<style>
    * {
        margin: 0;
    }
    .navbar {
        background-color: blueviolet;
        width: 100%;
        height: 64px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
        padding: 24px;
        box-sizing: border-box;
    }
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
    }
    .fila {
        width: 100%;
        display: flex;
        gap: 4px;
        height: 50vh;
        margin-bottom: 4px;
        background-color: black;
        padding: 4px;
        box-sizing: border-box;

        
    }
    .caja {
        width: 100%;
        background-color: brown;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .cajasabajo {
        display: flex;
        width: 100%;
        height: 50vh;
        gap: 4px;
        margin-bottom: 4px;
        background-color: black;
        padding: 4px;
        box-sizing: border-box;
    }
    
    
     
    
  
</style>